# projet1

api-gateway/: pom.xml
api-gateway/src/main/java/com/hnj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hnj/apigateway/config/: HystrixFallbackConfiguration.java  LoadBalancerConfiguration.java  WebConfiguration.java
api-gateway/src/main/resources/: application.yml
offer-service/: pom.xml
offer-service/src/main/java/com/hnj/offer/configuration/: ConfigServerApplication.java
offer-service/src/main/java/com/hnj/offer/controller/: OfferController.java
offer-service/src/main/java/com/hnj/offer/model/: Offer.java
offer-service/src/main/java/com/hnj/offer/service/impl/: OfferServiceImpl.java
offer-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
service-registry/: pom.xml
