# Application Configuration
server.port=8082
spring.application.name=offer-service

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Database Configuration (Fichier)
# Accédez à la console H2 via : http://localhost:8082/h2
# Identifiants pour se connecter :
# - JDBC URL : jdbc:h2:file:~/offer
# - Nom d'utilisateur : root
# - Mot de passe : root
spring.datasource.url=jdbc:h2:mem:offer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password








# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# Management & Actuator
management.endpoints.web.exposure.include=*

# RabbitMQ Configuration
offer.exchange=offer_exchange
offer.pushed.key=offer.pushed

# Service Discovery Configuration (Eureka)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.lease.duration=5
eureka.instance.preferIpAddress=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
